NEXT_PUBLIC_APP_NAME= DocHyve
NEXT_PUBLIC_APP_LOGO= 
NEXT_PUBLIC_APP_URL= http://10.50.50.109:3000
BACKEND_URL= http://10.50.50.125:8081/api/
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51O5pseBZi0LkmnwWEs27o95912QeOiLTkgspA4eIYO6o5ckRFEZCC8GjRY8KCwukUDLXBJzBywo1iO5YjXrJZTMM00lC1ZHhLf'
STRIPE_SECRET_KEY=sk_test_51O5pseBZi0LkmnwWASu49AfaeUd3jh0V504dJ2d0oL4Zj2VFygSesOnYdTnl7LFjOCfepAGtL7HkpeRABsbHzaGJ00CMYiTtT8


